ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3141268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0221d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000222b4 0223b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000222bc 0223bc 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002235c 02245c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000223c0 0224c0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000224f8 0225f8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002251c 02261c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00022534 022634 0000e0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00022614 022714 000020 00   A  0   0  4
  [11] tbss              NOBITS          00022634 022734 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00022640 022740 00341c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 026380 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 025b60 0005ff 00  WA  0   0  8
  [15] device_states     PROGBITS        200005ff 02615f 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000060c 02616c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000064c 0261ac 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000650 0261b0 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200006a4 026204 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006cc 02622c 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200006e4 026244 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000714 026274 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000820 0263a0 0029f2 00  WA  0   0  8
  [24] noinit            NOBITS          20003240 0263a0 003dc4 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 026380 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0263c0 003050 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 029410 198be7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1c1ff7 01a5bc 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1dc5b3 04bb76 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 22812c 008824 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 230950 01d03a 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 24d98a 0705bc 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2bdf48 011bc8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2cfb10 000032 00      0   0  1
  [35] .last_section     PROGBITS        00026278 02637c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2cfb44 019ea0 10     37 4384  4
  [37] .strtab           STRTAB          00000000 2e99e4 0152dc 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2fecc0 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0223b4 0x000222b4 0x000222b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x25a5c 0x25a5c RWE 0x10
  LOAD           0x025b60 0x20000000 0x00025a5c 0x0081c 0x0081c RW  0x8
  LOAD           0x02637c 0x00026278 0x00026278 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000820 0x20000820 0x00000 0x067e4 RW  0x40
  TLS            0x022734 0x00022634 0x00022634 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
